{
  "name": "codinggamebot",
  "version": "1.0.0",
  "description": "A bot for handling coding game challenges",
  "main": "main.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Pog Chonk",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
